{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Chat</title>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-start;
            background-color: black;
            color: white;
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            max-width: 500px;
            width: 100%;
        }

        .view-chat-card{
            width: 450px;
            top: 1px;
            background-color: rgb(26, 26, 26);
            display: flex;
            flex-direction: row;
            padding : 20px 20px 20px 20px;
            flex: 1;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            border-radius: 50px 50px 50px 50px;
            transition: 0.60s;
   
  }
  .view-chat-card:hover{
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    
  }
  .view-chat-card-dp-icon{
        
      display: flex;
      height: 50%;
      width: 75px;
      /* margin-bottom: 20px; */
      margin-left: 10px;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      align-items: baseline;
  
  }
  .view-chat-card-dp-img{
    max-width: 55px;
    max-height: 55px;
    height: 55px;
    width: 55px;
    border-radius: 50%;
  }
  .view-chat-card-name-location{
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-left: 10px;
  }
  .view-chat-card-name{
    color: white;
    font-size: 22px;
    font-weight: 600;
    height: 30px;
    width: 220px;
    margin-bottom: 3px;
  }
  .view-chat-card-location{
    margin-top: -5px;
    color: white;
    font-size: 10px;
  } 
  .view-chat-card-message{
    font-size: 10px;
    width: 100px;
  }
    </style>
</head>
<body>

    {% block header_search %}
    {% include "header-search.html" %}
    {% endblock header_search %}

    <div class="page">
        {% for user in users %}
        <a href="{% url 'chat' user.id %}" class="chat-link" style="text-decoration: none; color: inherit;">
            <div class="view-chat-card">
                <div class="view-chat-card-dp-icon">
                    {% if user.profile_photo %}
                    <img class="view-chat-card-dp-img" src="{{ user.profile_photo.url }}" alt="Profile Picture">
                    {% else %}
                    <img class="view-chat-card-dp-img" src="{% static 'images/default-avatar.png' %}" alt="Default Profile">
                    {% endif %}
                </div>
                <div class="view-chat-card-name-location">
                    <div class="view-chat-card-name">
                        <p>{{ user.user_name }}{% if user.user_role == 'influencer' %}
                            <i class='bx bxs-badge-check'></i>
                          {% endif %}</p>
                    </div>
                    <div class="view-chat-card-location">
                        <p>{{ user.address }}</p>
                    </div>
                </div>
                <div style="padding-right:-30px;" class="view-chat-card-message">
                    <i class='bx bxs-message-square'></i>
                    <p>{{ user.latest_message|default:"No messages yet" }}</p>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>

    {% block nav_button %}
    {% include "nav_button.html" %}
    {% endblock nav_button %}

</body>
</html>
