{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/main-pages/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Header Page</title>
    <style>
      .search-bar{
      width: 85%;
      height: 40px;
      border-radius: 32px;
      padding-left:20px;
      font-size: larger;
      transition: 0.15s;
    }
    .search-bar:hover{
    width: 85.2%;

    }
    .search-bar:focus{
      width: 85.4%;
      box-shadow: 0px 0px 6px rgb(255, 255, 255);
      border:none;
      outline: none;
    }
    .search-bar::placeholder{
      font-size: 16px;

    }
    .search-button-bar{
      position:fixed;
      font-weight: bolder;
      font-size: 22px;
      margin-left: -15px;
      padding-top: 9px;
      color: rgb(0, 0, 0);
      margin-right: revert-layer;
      margin-right: 182px;
      background-color: rgb(255, 255, 255);
      border: solid 2px rgb(0, 0, 0);
      width: 50px;
      border-radius: 32px;
      right: 410px;
      transition: 0.50s;
      border: none;
    }
    .search-button-bar:hover{
      cursor: pointer;
      border: none;
      padding: 8px 0px 8px 8px;
      color: rgb(0, 0, 0);
    }
    .search-button-bar:active{
      box-shadow: 0px 0px 6px rgb(255, 255, 255);
    }
    </style>
</head>
<body>
    <div class="header-logo-profile-search">
        <div class="lps-inner-one"><a href="{% url 'home_page' %}">
          <img  class="Header-logo-profile-img" src="{% static 'images/fluxify logo-01.svg' %}" alt="">
        </a>
        </div>
        <div class="lps-inner-two">


      <form method="get" action="{% url 'keyword_search' %}">    
          <input required name="q" class="search-bar" type="text" placeholder="search">
        </div>
        <div class="lps-inner-three">
          <button class="search-button-bar" type="submit" 
                  class="button-text">
             <i class='bx bx-search' ></i>
          </button>
      </form>





          <a href="{% url 'post_sort' %}">
            <button style="margin-left: -15px;
                           padding-top:9px;
                           padding-bottom: 5px;
                           color: rgb(12, 12, 12);" class="button-text">Sort <i class='bx bx-filter'></i>
             </button>
          </a>
          
          {% if user.profile_photo %}
              <a href="{% url 'profile_page' %}">
                <img class="profile-icon-heder" src="{{ user.profile_photo.url }}" alt="Profile Picture">
              </a>
            {% else %}
              <a href="{% url 'profile_page' %}">
                <img class="profile-icon-heder" src="{% static 'images/default-avatar.png' %}" alt="Default Profile">
              </a>
          {% endif %}
          
        </div>
      </div>
    <div class="page">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>